[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Aug  6 15:14:14 2020
[*]
[dumpfile] "/Users/jserot/Dev/ml/newfsm/test/vhdl/tb.vcd"
[dumpfile_mtime] "Thu Aug  6 15:13:16 2020"
[dumpfile_size] 1054
[savefile] "/Users/jserot/Dev/ml/newfsm/test/vhdl/tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.932140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 168
@24
rst
@28
clk
@24
start[31:0]
m[31:0]
n[31:0]
@25
rdy[31:0]
@24
r[31:0]
[pattern_trace] 1
[pattern_trace] 0
