[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Aug 14 13:12:27 2020
[*]
[dumpfile] "/Users/jserot/Dev/ml/fsml/examples/ex3/vhdl/tb.vcd"
[dumpfile_mtime] "Fri Aug 14 13:12:05 2020"
[dumpfile_size] 948
[savefile] "/Users/jserot/Dev/ml/fsml/examples/ex3/vhdl/tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.932140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 168
@24
rst
@28
clk
start
@29
rdy
@24
m[31:0]
n[31:0]
r[31:0]
[pattern_trace] 1
[pattern_trace] 0
